<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Temp</title>
<link rel="shortcut icon" href="static/favicon.ico">
<link rel="stylesheet" type="text/css" href="static/style.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script>
$(document).ready(function($){

  /*
  $.getJSON("https://api.github.com/repos/schendje/test-repository/commits?path=files/drawing.png&callback=?", function(data){
    $(data.data).each(function(){
      $('body').append(this['commit']['message']+"<br>");
    });
  });
  */

  /*
  $.getJSON("https://api.github.com/repos/schendje/test-repository/contents?callback=?", function(data){
    $(data.data).each(function(){
      if(this['type']=="dir") {
        $('.sidebar').append("<a href='#'>"+this['path']+"</a>"+"<br>");
      } else if(this['type']=="file") {
        if(this['path'].substr(-4)==".png") {
          $('.sidebar').append("<a href='#' class='link' id='"+this['path']+"'>"+this['path']+"</a>"+"<br>");
        } else {
          $('.sidebar').append(this['path']+"<br>");
        }
      }
    });
    $(".link").click(function() {
      $('.main').html('<img src="https://raw.github.com/schendje/test-repository/master/'+$(this).attr('id')+'">');
    });
  });
  */

  var image_top;
  var image_left;
  var image_width;
  var image_height;

  var mark_top;
  var mark_right;
  var mark_bottom;
  var mark_left;
  var mark_width;
  var mark_height;

  image_top = $(".image").position().top;
  image_left = $(".image").position().left;
  image_width = $(".image").width();
  image_height = $(".image").height();
  $(".container").css({
    'left':image_left,
    'top':image_top
  });

  mark = function(x1,x2,y1,y2) {
    mark_top = y1;
    mark_right = image_width-x2;
    mark_bottom = image_height-y2;
    mark_left = x1;
    mark_width = image_width-mark_left-mark_right;
    mark_height = image_height-mark_top-mark_bottom;
    $(".container").css({
      'opacity':0.6,
      'border-width':mark_top+"px "+mark_right+"px "+mark_bottom+"px "+mark_left+"px",
      width:mark_width,
      height:mark_height
    });
  };
  
  unmark = function() {
    $(".container").css({
      'opacity':0
    });
  }
  
  mark(20,120,20,120);  
  
$(".comment").hover(
  function () {
    if($(this).attr('id')==1) {
      mark(120,160,120,160);
    } else if($(this).attr('id')==2) {
      mark(422,614,130,261);
    } else if($(this).attr('id')==3) {
      mark(715,1110,309,449);
    }
  }, 
  function () {
    unmark();
  }
);

});

</script>
</head>
<body>
<div class="container">
<div class="border"></div>
</div>
<div class="main">
<img class="image" src="static/images/wireframe2.png" />
</div>
<div class="sidebar">
<p class="path">homepage/v2/</p>
<h1>wireframe.png</h1>
<select class="versions">
  <option>An hour ago by Jef van Schendel</option>
  <option>Two days ago by Oranje Paprika</option>
  <option>Four days ago by Groene Tuinboon</option>
  <option>A week ago by Pinda Spinazie</option>
</select>
<a href="#" class="comment" id="1">Not sure what this is doing here. Remove it?</a>
<a href="#" class="comment" id="2">Not sure what this is doing here. Remove it?</a>
<a href="#" class="comment" id="3">Not sure what this is doing here. Remove it?</a>
</div>
</body>
